<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/mpicker.css">
    <script src="js/jquery.js"></script>


    <style type="text/css">
        /*自定义样式*/
        body, html {
            margin: 0;
            padding: 0;
        }

        .select-value, .select-value2 {
            width: 80%;
            height: 30px;
            border: 1px solid #ccc;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .slide-wapper {
            padding: 20px;
            overflow-y: scroll;
            background: #eee;
        }

        .title {
            padding-top: 30px;
            padding-bottom: 10px;
            color: #333;
        }

        .title2 {
            padding-top: 20px;
            font-size: 22px;
        }

    </style>
</head>

<body>


<input type="text" class="select-value3" value="">


<!--这个js一定要写在html元素下面 -->
<script src="js/mPicker.js"></script>

<script chartset="UTF-8">
    $(function () {
        var dataJson = [
            {
                "name": '男',
                "value": '1'
            },
            {
                "name": '女',
                "value": '2'
            }
        ];
        /**
         * 一级
         */
        var method3 = $('.select-value3').mPicker({
            level: 1,
            dataJson: dataJson,
            Linkage: false,
            rows: 2,
            idDefault: false,
            header: '<div class="mPicker-header">请选择性别</div>',
            confirm: function () {
                //console.info($('.select-value3').data('id1'));
            },
            cancel: function () {
                //console.info($('.select-value3').data('id1'));
            }
        })
    });
</script>

</body>

</html>
